# prefactura

./: README.md  pom.xml
src/main/java/com/albo/: PrefacturaApplication.java
src/main/java/com/albo/config/: PrefacturaDatabaseConfig.java  SoaAltDatabaseConfig.java  SoaVirDatabaseConfig.java
src/main/java/com/albo/exception/: InternalException.java  ModelAlreadyExistsException.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/albo/prefactura/controllers/: PrefacturaController.java
src/main/java/com/albo/prefactura/dtos/: ParamBusquedaInvDTO.java
src/main/java/com/albo/prefactura/entities/: Aduana.java  Recinto.java  SearchLog.java
src/main/java/com/albo/prefactura/impl/: AduanaServiceImpl.java  RecintoServiceImpl.java  SearchLogServiceImpl.java
src/main/java/com/albo/prefactura/repositories/: IAduanaRepository.java  IRecintoRepository.java  ISearchLogRepository.java
src/main/java/com/albo/prefactura/services/: IAduanaService.java  IRecintoService.java  ISearchLogService.java  IService.java
src/main/java/com/albo/soa/entities/: AccessTokenSuma.java  Aduana.java  Almacen.java  AlmacenPK.java  Balanza.java  BalanzaUsuario.java  BalanzaUsuarioPK.java  Ciudad.java  Cliente.java  DocArchivo.java  DocArchivoPK.java  Inventario.java  Manifiesto.java  ManifiestoDet.java  ManifiestoDetPK.java  OperacionMnf.java  OperacionMnfPK.java  ParteSuma.java  Pesaje.java  PesajePK.java  Recinto.java  RegimenAduan.java  RolSoa.java  TipoBajaMnf.java  TipoBajaMnfPK.java  TipoBulto.java  TipoCarga.java  TipoCliente.java  TipoDescarga.java  TipoDescargaPK.java  TipoIngresoMnf.java  TipoIngresoMnfPK.java  TratamientoDeposito.java  Ubicacion.java  UbicacionPK.java  UsuarioSoa.java  VInventarioEgr.java
src/main/java/com/albo/soa/impl/alt/: InventarioAltServiceImpl.java
src/main/java/com/albo/soa/impl/vir/: InventarioVirServiceImpl.java
src/main/java/com/albo/soa/repositories/: IInventarioRepository.java
src/main/java/com/albo/soa/repositories/alt/: IInventarioAltRepository.java
src/main/java/com/albo/soa/repositories/vir/: IInventarioVirRepository.java
src/main/java/com/albo/soa/services/: IInventarioService.java  ReadOnlyService.java
src/main/java/com/albo/soa/services/alt/: IInventarioAltService.java
src/main/java/com/albo/soa/services/vir/: IInventarioVirService.java
src/main/java/com/albo/util/: EnumUtil.java
src/main/resources/: application.yml
